#!/usr/bin/env sh
#
# prepara.ricetta
#
# 2014 mutek
#
# cuoce una ricetta letta dal file NOME.ingredienti
#
#

for i in "apt-get" "curl" "echo" "sha256sum" "tar" "make" "gzip"
do

   [ -z $(which $i) ] && echo "il tool: "$i" non è raggiungibile...esco..." && exit 1

done
echo "i tools di base esistono...proseguo"

# TOFIX
# root o sudo ma vai in manuale
#apt-get -y build-dep $DEB_PACKAGE || exit 1

[ -z $1 ] && echo "uso: "$0" NOME.ingredienti" && exit 1

gli_ingredienti=$1

[ ! -f $gli_ingredienti ] && echo "non vedo nessuna elenco di ingredienti di nome $gli_ingredienti" && exit 1

echo "la ricetta usera i seguenti ingredienti trovati in "$gli_ingredienti

cat $gli_ingredienti | grep -v \# | grep -v \"\"

echo ""

. ./$gli_ingredienti

export LC_ALL=C

[ -z $RELEASE ] && RELEASE=0.1dev
[ -z $PROGRAM_NAME ] && PROGRAM_NAME="UntitledProgramName"
[ -z $ARCHIVE_TYPE ] && ARCHIVE_TYPE="tar.gz"
[ -z $APP_NAME ] && APP_NAME=UntitledAppName
[ -z $DISTRO ] && DISTRO=UntitledDistro
[ -z $KERNEL ] && KERNEL=UntitledKernelName
[ -z $ARCH ] && ARCH=UntitledArch
[ -z $PREFIX_ROOT ] && PREFIX_ROOT=UntitledPrefixRoot/$APP_NAME
[ -z $SOURCE_URL ] && SOURCE_URL="http://UntitledSoureceUrl"
[ -z $STRIP_ALL ] && STRIP_ALL=true
[ -z $CONFIGURE_OPTIONS ] && CONFIGURE_OPTIONS=""
# ----------------------------------------------------------------

PREFIX=$PREFIX_ROOT/$APP_NAME/$RELEASE/$DISTRO/$KERNEL/$ARCH

ARCHIVE=$PROGRAM_NAME-$RELEASE.$ARCHIVE_TYPE

mkdir -p $PREFIX

[ ! -f $ARCHIVE ] && curl $SOURCE_URL > $ARCHIVE
sha512sum $ARCHIVE > $ARCHIVE.sha512sum
tar -xf $ARCHIVE

cd $PROGRAM_NAME-$RELEASE
./configure --prefix=$PREFIX $CONFIGURE_OPTIONS

make
make install

cd ..

HEADER_PREFIX_ROOT=$(echo $PREFIX_ROOT | tr -s ' ' | sed 's/ /_/g' | cut -d"/" -f 2)
echo "HEADER_PREFIX_ROOT = "$HEADER_PREFIX_ROOT

FOOTER_PREFIX_ROOT=$(echo $PREFIX_ROOT | tr -s ' ' | sed 's/ /_/g' | cut -d"/" --complement -f 2)
echo "FOOTER_PREFIX_ROOT = "$FOOTER_PREFIX_ROOT

LOCAL_ROOT=$HEADER_PREFIX_ROOT$FOOTER_PREFIX_ROOT
echo "LOCAL_ROOT = "$LOCAL_ROOT

rm -r --preserve-root $HEADER_PREFIX_ROOT
mkdir -p $LOCAL_ROOT
mv $PREFIX_ROOT/$APP_NAME $LOCAL_ROOT/
rm -r lxc-$RELEASE
wait

[ "$STRIP_ALL" = "true" ] && for i in $(find $LOCAL_ROOT); do strip --strip-all $i; done 

echo "" > /tmp/$APP_NAME.tmp
for i in $(find $LOCAL_ROOT)
do

	sha512sum $i >> $APP_NAME.sha512sum

done

sha512sum $APP_NAME.sha512sum > $APP_NAME.sha512sum.sha512sum

ls --color

du -sh $LOCAL_ROOT
